{
  "name": "resbot-md",
  "version": "5.0.0",
  "description": "Powerful WhatsApp Bot Script with Plugin Base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "api-autoresbot": "^1.0.6",
    "archiver": "^7.0.1",
    "baileys": "^7.0.0-rc.9",
    "btch-downloader": "^2.8.2",
    "canvas": "^3.1.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "fast-levenshtein": "^3.0.0",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.8.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.1",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.5",
    "google-it": "^1.6.4",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^1.6.0",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.2.0",
    "path": "^0.12.7",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "ssh2": "^1.16.0",
    "unzipper": "^0.12.3",
    "uuid": "^11.1.0",
    "wa-sticker-formatter": "^4.4.4",
    "whois": "^2.14.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yt-search": "^2.12.1"
  },
  "overrides": {
    "sharp": "0.33.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "author": "Autoresbot",
  "license": "ISC",
  "_moduleAliases": {
    "@lib": "./lib",
    "@scrape": "./lib/scrape",
    "@games": "./lib/games",
    "@config": "./config.js",
    "@mess": "./strings.js",
    "@tmpDB": "./database/temporary_db",
    "@DB": "./database",
    "@assets": "./database/assets",
    "@audio": "./database/audio"
  }
}
